<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
       table,
      tr,td {
          border: 1px solid black;
          border-collapse: collapse;

      }
      .h{
        background-color:blue ;
      }
      #i{
        background-color:red;
      }
      .a{
        background-color: brown;
      }
      #b{
        background-color: green;
      }
      .c{
        background-color: blueviolet;
      }
      #d{
        background-color:chartreuse;
      }
      .e{
        background-color: cornflowerblue;
      }
      #e{
        background-color: crimson;
      }
      #f{
        background-color: darkgoldenrod;
      }
      #z{background-color: crimson;
        
      }
      
    </style>
  </head>
  <body>
        <table>
            <tr>
              <td style="background-color: orange;">rohith sharma</td>
              <td class="h">virat</td>
              <td id="i">suresh raina</td>
              <td style="background-color: bisque;">rahul dravid</td>
              <td class="a">dhoni</td>
            </tr>
       
            <tr>
              <td id="b">sachin</td>
              <td style="background-color: goldenrod;">gill</td>
              <td class="c">jaiswal</td>
              <td id="d">shewag</td>
              <td style="background-color: chocolate;">rahul</td>
            </tr>
      
            <tr>
              <td class="e">prabhas</td>
              <td id="f">pawan kalyan</td>
              <td style="background-color: cornsilk;">lokesh rahul</td>
              <td style="background-color: deeppink;">samsung</td>
              <td style="background-color: cyan;">pant</td>
            </tr>
      
            <tr>
              <td style="background-color: green;">bubmrah</td>
              <td id="z">shami</td>
              <td style="background-color: darkred;">ishanth</td>
              <td style="background-color: darkslategray;">chandu</td>
              <td style="background-color: coral;">charan</td>
            </tr>
      
            <tr>
              <td style="background-color: darkslategray;">madhu</td>
              <td style="background-color: darkblue;">anuhya</td>
              <td style="background-color: greenyellow;">sathaiah</td>
              <td style="background-color: cornflowerblue;">jamuna</td>
              <td style="background-color: darkorchid;">rajkumar</td>
            </tr>
          </table>
    </table>
    
  </body>
</html>
